布甲	遗忘魔法师的馈赠
100050898                大魔法师[???]的长袍	神话上衣
100150762                魔法师[???]的披风	头肩
100100792                魔法师[???]的护腿	下装
100250754                魔法师[???]的长靴	鞋
100200736                魔法师[???]的腰带	腰带

皮甲	死亡阴影
100060773                掌管生死之影夹克	神话上衣
100160681                死亡阴影护肩	头肩
100110745                死亡阴影短裤	下装
100260725                死亡阴影长靴	鞋
100210705                死亡阴影腰带	腰带

轻甲	擎天战甲
100070719                摧枯拉朽胸甲	神话上衣
100170667                排山倒海护肩	头肩
100120696                雷霆万钧护腿	下装
100270668                遮天蔽日长靴	鞋
100220667                风起云涌腰带	腰带

重甲	地狱之路
100080743                撒旦 : 愤怒之王	神话上衣
100180673                贝利亚尔 : 毁灭之种	头肩
100130709                亚蒙 : 谎言之力	下装
100280672                巴尔 : 堕落之魂	鞋
100230676                亚巴顿 : 绝望地狱	腰带

板甲	命运歧路
100090549                神赐的抉择	神话上衣
100190496                矛盾的抉择	头肩
100140529                命运的抉择	下装
100290520                守护的抉择	鞋
100240503                正义的抉择	腰带

